VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1zdW5maXNoLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_HRJXys2IhtTK8LrrxJOSxNcjRIjIAE8p0yC8SPKv97
VITE_API_BASE_URL=https://ai-powered-expense-tracker-server.vercel.app/api/v1
# VITE_API_BASE_URL=http://localhost:5000/api/v1